!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC=g++$/;"	m
DES	Makefile	/^DES=server $/;"	m
DES1	Makefile	/^DES1=client$/;"	m
FLAG	Makefile	/^FLAG=-std=c++11 -lpthread$/;"	m
PATHNAME	comm.h	10;"	d
PROJ_ID	comm.h	11;"	d
SRC	Makefile	/^SRC=7-1.cpp$/;"	m
SRC1	Makefile	/^SRC1=7-2.cpp$/;"	m
commShm	comm.c	/^static int commShm(int size,int flags)$/;"	f	file:
createShm	comm.c	/^int createShm(int size)$/;"	f
destroyShm	comm.c	/^int destroyShm(int shmid)$/;"	f
getShm	comm.c	/^int getShm(int size)$/;"	f
main	7-1.cpp	/^int main()$/;"	f
main	7-2.cpp	/^int main()$/;"	f
main	client.c	/^int main()$/;"	f
main	server.c	/^int main()$/;"	f
